{
  "name": "BrainStore - Notas Interconectadas",
  "short_name": "BrainStore",
  "description": "Um gerenciador modular de anotações interconectadas com suporte offline e sincronização em tempo real.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
